{
    "skills":
        {
            "Coding": ["Python", "Ruby", "Assembly"], 
            "Vulns": {
                "webapp": ["Stored XSS", "Reflected XSS","DOM-based XSS", "Sql injection",
                         "buffer overflow", "SSRF","XXE","DNS poisoning",
                         "broken auth", "local & remote file inclusion", "directory fuzzing",
                         "ddos", "mac spoofing", "sniffing", "grabbing"],
                "social engineering": ["phishing", "dorks", "dox"],
                "exploitation": ["Automated exploitation", "code injections"],
                "other": ["Vulnerability scanning", "osint"],
                "life?": null
            }
            
        }
} 
//Im learning SSRF & RCE vulnerabilities 
//And also learning Kotlin for making android apps.
