{
    "skills":
        {
            "Coding": ["Python", "Ruby", "Assembly"], 
            "Vulns": {
                "webapp": ["Stored XSS", "Reflected XSS", "Sql injection", "buffer overflow",
                         "broken auth", "local & remote file inclusion", "directory fuzzing",
                         "ddos", "mac spoofing", "sniffing", "grabbing"],
                "social engineering": ["phishing", "dorks", "dox"],
                "exploitation": ["Automated exploitation", "code injections"],
                "other": ["Vulnerability scanning", "osint"],
                "life?": null
            }
            
        }
} 
//Im looking for RCE vulnerability and learning Kotlin for making android apps.
